[gd_scene load_steps=2 format=3 uid="uid://drbsf16nu7rwg"]

[ext_resource type="PackedScene" uid="uid://cwaq2d6y36e4m" path="res://Assets/Scenes/ChangeCameraButton.tscn" id="1_7g0wv"]

[node name="The Buttons" type="Node2D"]

[node name="TextureButton" parent="." instance=ExtResource("1_7g0wv")]
offset_left = -455.0
offset_top = 118.0
offset_right = -405.0
offset_bottom = 168.0
flip_h = false

[node name="TextureButton5" parent="." instance=ExtResource("1_7g0wv")]
offset_left = 48.0
offset_top = 112.0
offset_right = 98.0
offset_bottom = 162.0
rotation = 1.5708
flip_h = false

[node name="TextureButton6" parent="." instance=ExtResource("1_7g0wv")]
offset_left = 368.0
offset_top = 120.0
offset_right = 418.0
offset_bottom = 170.0

[node name="TextureButton2" parent="." instance=ExtResource("1_7g0wv")]
offset_left = 48.0
offset_top = 184.0
offset_right = 98.0
offset_bottom = 234.0
rotation = 1.5708
