[gd_scene load_steps=3 format=3 uid="uid://by0b0eltxx3vu"]

[ext_resource type="Script" path="res://Assets/Scripts/flash_light_occluder.gd" id="1_ajceh"]
[ext_resource type="Texture2D" uid="uid://bdjllyw1bx01" path="res://Assets/Placeholders/FlashLightMask.png" id="2_hpja6"]

[node name="FlashLightOccluder" type="Node2D"]
script = ExtResource("1_ajceh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("2_hpja6")
