[gd_scene load_steps=17 format=3 uid="uid://tjtgf8ple4xl"]

[ext_resource type="PackedScene" uid="uid://c0fgveduh7l81" path="res://Assets/Scenes/Screen_1.tscn" id="2_3fk57"]
[ext_resource type="PackedScene" uid="uid://cehti08jgy5j5" path="res://Assets/Scenes/Screen_2.tscn" id="2_sbpq0"]
[ext_resource type="PackedScene" uid="uid://drtc1gatfwwe8" path="res://Assets/Scenes/Screen_3.tscn" id="3_w0id4"]
[ext_resource type="PackedScene" uid="uid://bnbd87ct6vj5b" path="res://Assets/Scenes/Screen_4.tscn" id="4_5u7a3"]
[ext_resource type="PackedScene" uid="uid://cg0h4egdw076t" path="res://Assets/Scenes/Screen_5.tscn" id="5_cuak0"]
[ext_resource type="PackedScene" uid="uid://bvh7u1msfnntk" path="res://Assets/Scenes/Screen_6.tscn" id="6_2y53t"]
[ext_resource type="PackedScene" uid="uid://cy13bhgw10q87" path="res://Assets/Scenes/Screen_7.tscn" id="7_ahdpt"]
[ext_resource type="PackedScene" uid="uid://bqaq68jrcj0lm" path="res://Assets/Scenes/Screen_8.tscn" id="8_6w8ps"]
[ext_resource type="PackedScene" uid="uid://dio3f6626x550" path="res://Assets/Scenes/Screen_9.tscn" id="9_y5m01"]
[ext_resource type="PackedScene" uid="uid://bishvv8l4l2ru" path="res://Assets/Scenes/Screen_10.tscn" id="10_hpdqs"]
[ext_resource type="PackedScene" uid="uid://d2wjavrog2q6w" path="res://Assets/Scenes/Screen_11.tscn" id="11_3ttlc"]
[ext_resource type="PackedScene" uid="uid://chcjpwinltbta" path="res://Assets/Scenes/Screen_12.tscn" id="12_2h6ax"]
[ext_resource type="PackedScene" uid="uid://bc2i1qfv1wqyt" path="res://Assets/Scenes/Screen_13.tscn" id="13_ka1bd"]
[ext_resource type="PackedScene" uid="uid://7xnj6rddjka0" path="res://Assets/Scenes/Screen_14.tscn" id="14_kg4vh"]
[ext_resource type="PackedScene" uid="uid://dvm4mg710y4fj" path="res://Assets/Scenes/Screen_15.tscn" id="15_j1075"]
[ext_resource type="PackedScene" uid="uid://oqqjfjeubw7p" path="res://Assets/Scenes/Screen_16.tscn" id="16_btmca"]

[node name="Game" type="Node2D"]

[node name="Screen_1" parent="." instance=ExtResource("2_3fk57")]

[node name="Screen_2" parent="." instance=ExtResource("2_sbpq0")]
position = Vector2(1459, 1)

[node name="Screen_3" parent="." instance=ExtResource("3_w0id4")]
position = Vector2(3011, -3)

[node name="Screen_4" parent="." instance=ExtResource("4_5u7a3")]
position = Vector2(4590, -14)

[node name="Screen_5" parent="." instance=ExtResource("5_cuak0")]
position = Vector2(4, 748)

[node name="Screen_6" parent="." instance=ExtResource("6_2y53t")]
position = Vector2(1465, 748)

[node name="Screen_7" parent="." instance=ExtResource("7_ahdpt")]
position = Vector2(3026, 767)

[node name="Screen_8" parent="." instance=ExtResource("8_6w8ps")]
position = Vector2(4564, 767)

[node name="Screen_9" parent="." instance=ExtResource("9_y5m01")]
position = Vector2(-13, 1543)

[node name="Screen_10" parent="." instance=ExtResource("10_hpdqs")]
position = Vector2(1483, 1551)

[node name="Screen_11" parent="." instance=ExtResource("11_3ttlc")]
position = Vector2(3075, 1564)

[node name="Screen_12" parent="." instance=ExtResource("12_2h6ax")]
position = Vector2(4555, 1570)

[node name="Screen_13" parent="." instance=ExtResource("13_ka1bd")]
position = Vector2(-36, 2367)

[node name="Screen_14" parent="." instance=ExtResource("14_kg4vh")]
position = Vector2(1480, 2361)

[node name="Screen_15" parent="." instance=ExtResource("15_j1075")]
position = Vector2(3069, 2385)

[node name="Screen_16" parent="." instance=ExtResource("16_btmca")]
position = Vector2(4543, 2355)
