[gd_scene load_steps=24 format=3 uid="uid://tjtgf8ple4xl"]

[ext_resource type="PackedScene" uid="uid://c0fgveduh7l81" path="res://Assets/Scenes/Screen_1.tscn" id="2_3fk57"]
[ext_resource type="PackedScene" uid="uid://cehti08jgy5j5" path="res://Assets/Scenes/Screen_2.tscn" id="2_sbpq0"]
[ext_resource type="PackedScene" uid="uid://drtc1gatfwwe8" path="res://Assets/Scenes/Screen_3.tscn" id="3_w0id4"]
[ext_resource type="PackedScene" uid="uid://bnbd87ct6vj5b" path="res://Assets/Scenes/Screen_4.tscn" id="4_5u7a3"]
[ext_resource type="PackedScene" uid="uid://cg0h4egdw076t" path="res://Assets/Scenes/Screen_5.tscn" id="5_cuak0"]
[ext_resource type="PackedScene" uid="uid://bvh7u1msfnntk" path="res://Assets/Scenes/Screen_6.tscn" id="6_2y53t"]
[ext_resource type="PackedScene" uid="uid://cy13bhgw10q87" path="res://Assets/Scenes/Screen_7.tscn" id="7_ahdpt"]
[ext_resource type="PackedScene" uid="uid://bqaq68jrcj0lm" path="res://Assets/Scenes/Screen_8.tscn" id="8_6w8ps"]
[ext_resource type="PackedScene" uid="uid://dio3f6626x550" path="res://Assets/Scenes/Screen_9.tscn" id="9_y5m01"]
[ext_resource type="PackedScene" uid="uid://bishvv8l4l2ru" path="res://Assets/Scenes/Screen_10.tscn" id="10_hpdqs"]
[ext_resource type="PackedScene" uid="uid://d2wjavrog2q6w" path="res://Assets/Scenes/Screen_11.tscn" id="11_3ttlc"]
[ext_resource type="PackedScene" uid="uid://chcjpwinltbta" path="res://Assets/Scenes/Screen_12.tscn" id="12_2h6ax"]
[ext_resource type="PackedScene" uid="uid://bc2i1qfv1wqyt" path="res://Assets/Scenes/Screen_13.tscn" id="13_ka1bd"]
[ext_resource type="PackedScene" uid="uid://7xnj6rddjka0" path="res://Assets/Scenes/Screen_14.tscn" id="14_kg4vh"]
[ext_resource type="PackedScene" uid="uid://dvm4mg710y4fj" path="res://Assets/Scenes/Screen_15.tscn" id="15_j1075"]
[ext_resource type="PackedScene" uid="uid://oqqjfjeubw7p" path="res://Assets/Scenes/Screen_16.tscn" id="16_btmca"]
[ext_resource type="PackedScene" uid="uid://by0b0eltxx3vu" path="res://Assets/Scenes/FlashLightOccluder.tscn" id="17_4t7oy"]
[ext_resource type="PackedScene" uid="uid://chjcqgfrr65om" path="res://Assets/Scenes/CutsceneDialogue.tscn" id="18_2sk01"]
[ext_resource type="Script" path="res://Assets/Scripts/trigger_flashlight.gd" id="19_t0575"]
[ext_resource type="AudioStream" uid="uid://cgw21p2xnxvp0" path="res://Assets/Sound/Music/song 1.wav" id="20_1dio8"]
[ext_resource type="Script" path="res://Assets/Scripts/audio_manager.gd" id="20_1e1u5"]
[ext_resource type="SpriteFrames" uid="uid://yjx4ovnhohwj" path="res://Assets/Placeholders/SpriteFrames/new_sprite_frames.tres" id="22_g8e57"]
[ext_resource type="PackedScene" uid="uid://ce0cok5w8seda" path="res://Assets/Scenes/InfoButton.tscn" id="23_x0ewi"]

[node name="Game" type="Node2D"]

[node name="Screen_13" parent="." instance=ExtResource("13_ka1bd")]
position = Vector2(-36, 2367)

[node name="UpButton" parent="Screen_13/The Buttons" index="1" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_9/Camera2D")

[node name="RightButton" parent="Screen_13/The Buttons" index="2" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_14/Camera2D")

[node name="Screen_1" parent="." instance=ExtResource("2_3fk57")]

[node name="RightButton" parent="Screen_1/The Buttons" index="2" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_2/Camera2D")

[node name="DownButton" parent="Screen_1/The Buttons" index="3" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_5/Camera2D")

[node name="Screen_2" parent="." instance=ExtResource("2_sbpq0")]
position = Vector2(1459, 1)

[node name="LeftButton" parent="Screen_2/The Buttons" index="0" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_1/Camera2D")

[node name="RightButton" parent="Screen_2/The Buttons" index="2" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_3/Camera2D")

[node name="DownButton" parent="Screen_2/The Buttons" index="3" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_6/Camera2D")

[node name="Screen_3" parent="." instance=ExtResource("3_w0id4")]
position = Vector2(3011, -3)

[node name="LeftButton" parent="Screen_3/The Buttons" index="0" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_2/Camera2D")

[node name="RightButton" parent="Screen_3/The Buttons" index="2" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_4/Camera2D")

[node name="DownButton" parent="Screen_3/The Buttons" index="3" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_7/Camera2D")

[node name="Screen_4" parent="." instance=ExtResource("4_5u7a3")]
position = Vector2(4590, -14)

[node name="LeftButton" parent="Screen_4/The Buttons" index="0" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_3/Camera2D")

[node name="DownButton" parent="Screen_4/The Buttons" index="3" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_8/Camera2D")

[node name="Screen_5" parent="." instance=ExtResource("5_cuak0")]
position = Vector2(2, 730)

[node name="UpButton" parent="Screen_5/The Buttons" index="1" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_1/Camera2D")

[node name="RightButton" parent="Screen_5/The Buttons" index="2" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_6/Camera2D")

[node name="DownButton" parent="Screen_5/The Buttons" index="3" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_9/Camera2D")

[node name="Screen_6" parent="." instance=ExtResource("6_2y53t")]
position = Vector2(1465, 748)

[node name="LeftButton" parent="Screen_6/The Buttons" index="0" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_5/Camera2D")

[node name="UpButton" parent="Screen_6/The Buttons" index="1" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_2/Camera2D")

[node name="RightButton" parent="Screen_6/The Buttons" index="2" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_7/Camera2D")

[node name="DownButton" parent="Screen_6/The Buttons" index="3" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_10/Camera2D")

[node name="Screen_7" parent="." instance=ExtResource("7_ahdpt")]
position = Vector2(3026, 767)

[node name="LeftButton" parent="Screen_7/The Buttons" index="0" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_6/Camera2D")

[node name="UpButton" parent="Screen_7/The Buttons" index="1" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_3/Camera2D")

[node name="RightButton" parent="Screen_7/The Buttons" index="2" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_8/Camera2D")

[node name="DownButton" parent="Screen_7/The Buttons" index="3" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_11/Camera2D")

[node name="Screen_8" parent="." instance=ExtResource("8_6w8ps")]
position = Vector2(4564, 767)

[node name="LeftButton" parent="Screen_8/The Buttons" index="0" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_7/Camera2D")

[node name="UpButton" parent="Screen_8/The Buttons" index="1" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_4/Camera2D")

[node name="DownButton" parent="Screen_8/The Buttons" index="3" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_12/Camera2D")

[node name="Screen_9" parent="." instance=ExtResource("9_y5m01")]
position = Vector2(-13, 1543)

[node name="The Buttons" parent="Screen_9" index="3"]
down = false

[node name="UpButton" parent="Screen_9/The Buttons" index="1" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_5/Camera2D")

[node name="RightButton" parent="Screen_9/The Buttons" index="2" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_10/Camera2D")

[node name="DownButton" parent="Screen_9/The Buttons" index="3" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_13/Camera2D")

[node name="Screen_10" parent="." instance=ExtResource("10_hpdqs")]
position = Vector2(1483, 1551)

[node name="LeftButton" parent="Screen_10/The Buttons" index="0" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_9/Camera2D")

[node name="UpButton" parent="Screen_10/The Buttons" index="1" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_6/Camera2D")

[node name="RightButton" parent="Screen_10/The Buttons" index="2" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_11/Camera2D")

[node name="DownButton" parent="Screen_10/The Buttons" index="3" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_14/Camera2D")

[node name="PlayerInventory" parent="Screen_10" index="5"]
itemButtonEntries = {
"Gas": NodePath("../../Screen_1/Interactable/TextureButton"),
"Key": NodePath("../../Screen_16/Interactable/TextureButton"),
"Tire": NodePath("../../Screen_4/Interactable/TextureButton")
}

[node name="Screen_11" parent="." instance=ExtResource("11_3ttlc")]
position = Vector2(3075, 1564)

[node name="LeftButton" parent="Screen_11/The Buttons" index="0" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_10/Camera2D")

[node name="UpButton" parent="Screen_11/The Buttons" index="1" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_7/Camera2D")

[node name="RightButton" parent="Screen_11/The Buttons" index="2" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_12/Camera2D")

[node name="DownButton" parent="Screen_11/The Buttons" index="3" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_15/Camera2D")

[node name="Screen_12" parent="." instance=ExtResource("12_2h6ax")]
position = Vector2(4555, 1570)

[node name="LeftButton" parent="Screen_12/The Buttons" index="0" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_11/Camera2D")

[node name="UpButton" parent="Screen_12/The Buttons" index="1" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_8/Camera2D")

[node name="DownButton" parent="Screen_12/The Buttons" index="3" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_16/Camera2D")

[node name="Screen_14" parent="." instance=ExtResource("14_kg4vh")]
position = Vector2(1480, 2361)

[node name="LeftButton" parent="Screen_14/The Buttons" index="0" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_13/Camera2D")

[node name="UpButton" parent="Screen_14/The Buttons" index="1" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_10/Camera2D")

[node name="RightButton" parent="Screen_14/The Buttons" index="2" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_15/Camera2D")

[node name="Screen_15" parent="." instance=ExtResource("15_j1075")]
position = Vector2(3069, 2385)

[node name="The Buttons" parent="Screen_15" index="3"]
left = false

[node name="LeftButton" parent="Screen_15/The Buttons" index="0" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_14/Camera2D")

[node name="UpButton" parent="Screen_15/The Buttons" index="1" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_11/Camera2D")

[node name="RightButton" parent="Screen_15/The Buttons" index="2" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_16/Camera2D")

[node name="Screen_16" parent="." instance=ExtResource("16_btmca")]
position = Vector2(4543, 2355)

[node name="LeftButton" parent="Screen_16/The Buttons" index="0" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_15/Camera2D")

[node name="UpButton" parent="Screen_16/The Buttons" index="1" node_paths=PackedStringArray("DestinationCamera")]
DestinationCamera = NodePath("../../../Screen_12/Camera2D")

[node name="FlashLightOccluder" parent="." instance=ExtResource("17_4t7oy")]
modulate = Color(1, 1, 1, 0)
position = Vector2(-4986, -412)

[node name="StartGameDialogue" parent="." instance=ExtResource("18_2sk01")]
DialogueText = Array[String](["What a nice hike! But it's getting dark. Time to head back to your car."])
startOnReady = true

[node name="GetsDarkDialogue" parent="." node_paths=PackedStringArray("triggerButton") instance=ExtResource("18_2sk01")]
DialogueText = Array[String](["Wow! Now its really dark!", "You set your backpack down and pull out your flashlight."])
triggerButton = NodePath("../Screen_14/The Buttons/UpButton")

[node name="TriggerFlashlight" type="Node2D" parent="." node_paths=PackedStringArray("button", "flashlightNode")]
position = Vector2(1480, 2361)
script = ExtResource("19_t0575")
button = NodePath("../Screen_14/The Buttons/UpButton")
flashlightNode = NodePath("../FlashLightOccluder")

[node name="AudioManager" type="Node2D" parent="."]
script = ExtResource("20_1e1u5")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("20_1dio8")
autoplay = true
bus = &"Music"

[node name="Timer" type="Timer" parent="AudioManager"]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="AudioManager"]
visible = false

[node name="Button" type="Button" parent="AudioManager/CanvasLayer"]
offset_right = 185.0
offset_bottom = 60.0
text = "Debug Button"

[node name="Label" type="Label" parent="AudioManager/CanvasLayer/Button"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Hello"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-416, 2313)
scale = Vector2(2.80261, 2.80261)
sprite_frames = ExtResource("22_g8e57")
autoplay = "default"
frame_progress = 0.281198

[node name="InfoButton" parent="." instance=ExtResource("23_x0ewi")]
offset_left = -450.0
offset_top = 2210.0
offset_right = -385.0
offset_bottom = 2407.0
DialogueText = Array[String](["This guy is just hitting the yoinky sploinky. Pay him no mind."])

[node name="Label" parent="InfoButton" index="0"]
offset_left = 74.0
offset_top = 185.0
offset_right = 198.0
offset_bottom = 201.0
theme_override_font_sizes/font_size = 41
text = "???"

[editable path="Screen_13"]
[editable path="Screen_13/The Buttons"]
[editable path="Screen_13/The Buttons/LeftButton"]
[editable path="Screen_13/The Buttons/UpButton"]
[editable path="Screen_13/The Buttons/RightButton"]
[editable path="Screen_13/The Buttons/DownButton"]
[editable path="Screen_1"]
[editable path="Screen_1/The Buttons"]
[editable path="Screen_1/The Buttons/LeftButton"]
[editable path="Screen_1/The Buttons/UpButton"]
[editable path="Screen_1/The Buttons/RightButton"]
[editable path="Screen_1/The Buttons/DownButton"]
[editable path="Screen_1/Interactable"]
[editable path="Screen_2"]
[editable path="Screen_2/The Buttons"]
[editable path="Screen_2/The Buttons/LeftButton"]
[editable path="Screen_2/The Buttons/UpButton"]
[editable path="Screen_2/The Buttons/RightButton"]
[editable path="Screen_2/The Buttons/DownButton"]
[editable path="Screen_3"]
[editable path="Screen_3/The Buttons"]
[editable path="Screen_3/The Buttons/LeftButton"]
[editable path="Screen_3/The Buttons/UpButton"]
[editable path="Screen_3/The Buttons/RightButton"]
[editable path="Screen_3/The Buttons/DownButton"]
[editable path="Screen_4"]
[editable path="Screen_4/The Buttons"]
[editable path="Screen_4/The Buttons/LeftButton"]
[editable path="Screen_4/The Buttons/UpButton"]
[editable path="Screen_4/The Buttons/RightButton"]
[editable path="Screen_4/The Buttons/DownButton"]
[editable path="Screen_4/Interactable"]
[editable path="Screen_5"]
[editable path="Screen_5/The Buttons"]
[editable path="Screen_5/The Buttons/LeftButton"]
[editable path="Screen_5/The Buttons/UpButton"]
[editable path="Screen_5/The Buttons/RightButton"]
[editable path="Screen_5/The Buttons/DownButton"]
[editable path="Screen_6"]
[editable path="Screen_6/The Buttons"]
[editable path="Screen_6/The Buttons/LeftButton"]
[editable path="Screen_6/The Buttons/UpButton"]
[editable path="Screen_6/The Buttons/RightButton"]
[editable path="Screen_6/The Buttons/DownButton"]
[editable path="Screen_7"]
[editable path="Screen_7/The Buttons"]
[editable path="Screen_7/The Buttons/LeftButton"]
[editable path="Screen_7/The Buttons/UpButton"]
[editable path="Screen_7/The Buttons/RightButton"]
[editable path="Screen_7/The Buttons/DownButton"]
[editable path="Screen_8"]
[editable path="Screen_8/The Buttons"]
[editable path="Screen_8/The Buttons/LeftButton"]
[editable path="Screen_8/The Buttons/UpButton"]
[editable path="Screen_8/The Buttons/RightButton"]
[editable path="Screen_8/The Buttons/DownButton"]
[editable path="Screen_9"]
[editable path="Screen_9/The Buttons"]
[editable path="Screen_9/The Buttons/LeftButton"]
[editable path="Screen_9/The Buttons/UpButton"]
[editable path="Screen_9/The Buttons/RightButton"]
[editable path="Screen_9/The Buttons/DownButton"]
[editable path="Screen_10"]
[editable path="Screen_10/The Buttons"]
[editable path="Screen_10/The Buttons/LeftButton"]
[editable path="Screen_10/The Buttons/UpButton"]
[editable path="Screen_10/The Buttons/RightButton"]
[editable path="Screen_10/The Buttons/DownButton"]
[editable path="Screen_10/CarObject"]
[editable path="Screen_10/CarObject/Interactable"]
[editable path="Screen_11"]
[editable path="Screen_11/The Buttons"]
[editable path="Screen_11/The Buttons/LeftButton"]
[editable path="Screen_11/The Buttons/UpButton"]
[editable path="Screen_11/The Buttons/RightButton"]
[editable path="Screen_11/The Buttons/DownButton"]
[editable path="Screen_12"]
[editable path="Screen_12/The Buttons"]
[editable path="Screen_12/The Buttons/LeftButton"]
[editable path="Screen_12/The Buttons/UpButton"]
[editable path="Screen_12/The Buttons/RightButton"]
[editable path="Screen_12/The Buttons/DownButton"]
[editable path="Screen_14"]
[editable path="Screen_14/The Buttons"]
[editable path="Screen_14/The Buttons/LeftButton"]
[editable path="Screen_14/The Buttons/UpButton"]
[editable path="Screen_14/The Buttons/RightButton"]
[editable path="Screen_14/The Buttons/DownButton"]
[editable path="Screen_14/BaseMiniGame"]
[editable path="Screen_15"]
[editable path="Screen_15/The Buttons"]
[editable path="Screen_15/The Buttons/LeftButton"]
[editable path="Screen_15/The Buttons/UpButton"]
[editable path="Screen_15/The Buttons/RightButton"]
[editable path="Screen_15/The Buttons/DownButton"]
[editable path="Screen_16"]
[editable path="Screen_16/The Buttons"]
[editable path="Screen_16/The Buttons/LeftButton"]
[editable path="Screen_16/The Buttons/UpButton"]
[editable path="Screen_16/The Buttons/RightButton"]
[editable path="Screen_16/The Buttons/DownButton"]
[editable path="Screen_16/Interactable"]
[editable path="InfoButton"]
