[gd_scene load_steps=6 format=3 uid="uid://c0fgveduh7l81"]

[ext_resource type="Texture2D" uid="uid://c00oy33widjbp" path="res://Assets/Placeholders/river.png" id="1_dwqje"]
[ext_resource type="PackedScene" uid="uid://drbsf16nu7rwg" path="res://Assets/Scenes/the_buttons.tscn" id="2_wqot3"]
[ext_resource type="PackedScene" uid="uid://7o43yuevclbp" path="res://Assets/Scenes/Interactable.tscn" id="3_4fwha"]
[ext_resource type="Texture2D" uid="uid://bbmojmpdfjfu3" path="res://Assets/Placeholders/gas.png" id="4_fxhcl"]

[sub_resource type="LabelSettings" id="LabelSettings_8n4rf"]
font_size = 32
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="Base Screen" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 5
position = Vector2(0, -5.96046e-08)

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4.76471, 4.76471)
texture = ExtResource("1_dwqje")

[node name="Label" type="Label" parent="."]
offset_left = -52.0
offset_top = -319.0
offset_right = 50.0
offset_bottom = -274.0
text = "Tile #1
"
label_settings = SubResource("LabelSettings_8n4rf")

[node name="The Buttons" parent="." instance=ExtResource("2_wqot3")]
up = false
left = false

[node name="Interactable" parent="." instance=ExtResource("3_4fwha")]
position = Vector2(400, -193)

[node name="TextureButton" parent="Interactable" index="0"]
texture_normal = ExtResource("4_fxhcl")
DialogueText = Array[String](["You got the [color=yellow]gas[/color]"])

[editable path="Interactable"]
