[gd_scene load_steps=6 format=3 uid="uid://bishvv8l4l2ru"]

[ext_resource type="Texture2D" uid="uid://b1a4vund6h2ix" path="res://Assets/Placeholders/road.png" id="1_s852w"]
[ext_resource type="PackedScene" uid="uid://drbsf16nu7rwg" path="res://Assets/Scenes/the_buttons.tscn" id="2_7i8gb"]
[ext_resource type="PackedScene" uid="uid://dqsujjtee2bi8" path="res://Assets/Scenes/CarObject.tscn" id="3_n7kiu"]
[ext_resource type="PackedScene" uid="uid://dmoqp6yjkuyw2" path="res://Assets/Scenes/PlayerInventory.tscn" id="4_07gq6"]

[sub_resource type="LabelSettings" id="LabelSettings_8n4rf"]
font_size = 32
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="Screen_10" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 5
position = Vector2(0, -5.96046e-08)

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-103, 1)
scale = Vector2(5.44958, 5.44958)
texture = ExtResource("1_s852w")

[node name="Label" type="Label" parent="."]
offset_left = -52.0
offset_top = -319.0
offset_right = 50.0
offset_bottom = -274.0
text = "Tile #10"
label_settings = SubResource("LabelSettings_8n4rf")

[node name="The Buttons" parent="." instance=ExtResource("2_7i8gb")]

[node name="CarObject" parent="." instance=ExtResource("3_n7kiu")]
position = Vector2(-585, -240)

[node name="TextureButton" parent="CarObject/Interactable" index="0"]
offset_right = 481.0
offset_bottom = 214.0

[node name="PlayerInventory" parent="." instance=ExtResource("4_07gq6")]
unique_name_in_owner = true
position = Vector2(-898, -1311)

[editable path="CarObject"]
[editable path="CarObject/Interactable"]
