[gd_scene load_steps=4 format=3 uid="uid://drtc1gatfwwe8"]

[ext_resource type="Texture2D" uid="uid://c00oy33widjbp" path="res://Assets/Placeholders/river.png" id="1_b6mij"]
[ext_resource type="PackedScene" uid="uid://drbsf16nu7rwg" path="res://the_buttons.tscn" id="2_hst1u"]

[sub_resource type="LabelSettings" id="LabelSettings_8n4rf"]
font_size = 32
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="Screen_3" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 5
position = Vector2(0, -5.96046e-08)

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4.76471, 4.76471)
texture = ExtResource("1_b6mij")

[node name="Label" type="Label" parent="."]
offset_left = -52.0
offset_top = -319.0
offset_right = 50.0
offset_bottom = -274.0
text = "Tile #3
"
label_settings = SubResource("LabelSettings_8n4rf")

[node name="The Buttons" parent="." instance=ExtResource("2_hst1u")]
