[gd_scene load_steps=5 format=3 uid="uid://bc2i1qfv1wqyt"]

[ext_resource type="Texture2D" uid="uid://c00oy33widjbp" path="res://Assets/Placeholders/river.png" id="1_jxeea"]
[ext_resource type="PackedScene" uid="uid://drbsf16nu7rwg" path="res://Assets/Scenes/the_buttons.tscn" id="2_uovdk"]
[ext_resource type="Texture2D" uid="uid://bicru0aupk4t" path="res://Assets/Textures/Flare1.png" id="3_pc4pi"]
[ext_resource type="PackedScene" uid="uid://ce0cok5w8seda" path="res://Assets/Scenes/InfoButton.tscn" id="4_0dtqx"]

[node name="Screen_13" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 5
position = Vector2(0, -5.96046e-08)

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4.76471, 4.76471)
texture = ExtResource("1_jxeea")

[node name="The Buttons" parent="." instance=ExtResource("2_uovdk")]
up = false
down = false
left = false

[node name="Flare1" type="Sprite2D" parent="."]
position = Vector2(136, -280)
scale = Vector2(0.193512, 0.193512)
texture = ExtResource("3_pc4pi")

[node name="InfoButton" parent="." instance=ExtResource("4_0dtqx")]
offset_left = 77.0
offset_top = -325.0
offset_right = 185.0
offset_bottom = -238.0
DialogueText = Array[String](["I can still feel your voice", "Hear your warmth"])

[node name="Label" parent="InfoButton" index="0"]
offset_left = 63.0
offset_top = 93.0
offset_right = 166.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 24
text = "A Friend"

[node name="InfoButton2" parent="." instance=ExtResource("4_0dtqx")]
offset_left = -228.0
offset_top = -9.0
offset_right = 198.0
offset_bottom = 78.0
DialogueText = Array[String](["We are in awe at the current circumstances"])

[node name="Label" parent="InfoButton2" index="0"]
offset_left = 258.0
offset_top = -30.0
offset_right = 513.0
offset_bottom = -6.0
theme_override_font_sizes/font_size = 24
text = "Stream of ???"

[node name="InfoButton3" parent="." instance=ExtResource("4_0dtqx")]
offset_left = -560.0
offset_top = -311.0
offset_right = -461.0
offset_bottom = 18.0
DialogueText = Array[String](["You can't stand the sight of it"])

[node name="Label" parent="InfoButton3" index="0"]
offset_left = 118.0
offset_top = 201.0
offset_right = 292.0
offset_bottom = 225.0
theme_override_font_sizes/font_size = 24
text = "An animal"

[editable path="InfoButton"]
[editable path="InfoButton2"]
[editable path="InfoButton3"]
