[gd_scene load_steps=5 format=3 uid="uid://cg0h4egdw076t"]

[ext_resource type="Texture2D" uid="uid://y0ajg5dwmiq" path="res://Assets/Textures/BackgroundPhotos/Fallentrees.png" id="1_jvwhq"]
[ext_resource type="PackedScene" uid="uid://drbsf16nu7rwg" path="res://Assets/Scenes/the_buttons.tscn" id="2_vt04r"]
[ext_resource type="PackedScene" uid="uid://7o43yuevclbp" path="res://Assets/Scenes/Interactable.tscn" id="3_4l5s6"]
[ext_resource type="Texture2D" uid="uid://bbmojmpdfjfu3" path="res://Assets/Placeholders/gas.png" id="4_ady31"]

[node name="Screen_5" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 5
position = Vector2(0, -5.96046e-08)

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.582132, -5.63219)
scale = Vector2(4.83931, 4.83931)
texture = ExtResource("1_jvwhq")
region_enabled = true
region_rect = Rect2(0, 288, 239, 151)

[node name="The Buttons" parent="." instance=ExtResource("2_vt04r")]
up = false
down = false
left = false

[node name="Interactable" parent="." instance=ExtResource("3_4l5s6")]
position = Vector2(239, -114)

[node name="TextureButton" parent="Interactable" index="0"]
offset_right = 107.0
offset_bottom = 115.0
DialogueText = Array[String](["This may or may not be \"your\" gas, but you better take it either way", "You took the [color=yellow]gas[/color]! And possibly prevented a forest fire!"])

[node name="Sprite2D" parent="Interactable/TextureButton" index="0"]
texture = ExtResource("4_ady31")

[node name="Label" parent="Interactable/TextureButton" index="1"]
offset_left = -144.0
offset_top = 58.0
offset_right = -7.0
offset_bottom = 87.0
text = "Useful"

[editable path="Interactable"]
