[gd_scene load_steps=4 format=3 uid="uid://bvh7u1msfnntk"]

[ext_resource type="Texture2D" uid="uid://bn88r24aemur" path="res://Assets/Textures/BackgroundPhotos/Garden.png" id="1_l0rb5"]
[ext_resource type="PackedScene" uid="uid://drbsf16nu7rwg" path="res://Assets/Scenes/the_buttons.tscn" id="2_cbq5t"]
[ext_resource type="PackedScene" uid="uid://ce0cok5w8seda" path="res://Assets/Scenes/InfoButton.tscn" id="3_0xlu0"]

[node name="Screen_6" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 5
position = Vector2(0, -5.96046e-08)

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 45)
scale = Vector2(4.23158, 4.23158)
texture = ExtResource("1_l0rb5")
region_enabled = true
region_rect = Rect2(0, 220, 273, 190)

[node name="The Buttons" parent="." instance=ExtResource("2_cbq5t")]
right = false
left = false

[node name="InfoButton" parent="." instance=ExtResource("3_0xlu0")]
offset_left = -101.0
offset_top = -323.0
offset_right = 70.0
offset_bottom = -85.0
DialogueText = Array[String](["I know what you're thinking", "Do you?"])

[node name="Label" parent="InfoButton" index="0"]
offset_left = 102.0
offset_top = 256.0
offset_right = 288.0
offset_bottom = 285.0
text = "Disaster"

[editable path="InfoButton"]
