[gd_scene load_steps=3 format=3 uid="uid://drbsf16nu7rwg"]

[ext_resource type="PackedScene" uid="uid://cwaq2d6y36e4m" path="res://Assets/Scenes/ChangeCameraButton.tscn" id="1_7g0wv"]
[ext_resource type="Script" path="res://Assets/Scripts/the_buttons.gd" id="1_ki8po"]

[node name="The Buttons" type="Node2D"]
script = ExtResource("1_ki8po")

[node name="LeftButton" parent="." instance=ExtResource("1_7g0wv")]
offset_left = -455.0
offset_top = 118.0
offset_right = -405.0
offset_bottom = 168.0

[node name="Label" parent="LeftButton" index="1"]
offset_left = -43.0
offset_top = 54.0
offset_right = 93.0
offset_bottom = 70.0
text = "Head West?
"

[node name="UpButton" parent="." instance=ExtResource("1_7g0wv")]
offset_left = -47.0
offset_top = 74.0
offset_right = 3.0
offset_bottom = 124.0

[node name="Sprite2D" parent="UpButton" index="0"]
position = Vector2(50, 0)
rotation = 1.5708

[node name="Label" parent="UpButton" index="1"]
offset_left = -47.1674
offset_top = -19.6531
offset_right = 98.8326
offset_bottom = -3.6531

[node name="RightButton" parent="." instance=ExtResource("1_7g0wv")]
offset_left = 368.0
offset_top = 119.0
offset_right = 418.0
offset_bottom = 169.0

[node name="Sprite2D" parent="RightButton" index="0"]
flip_h = true

[node name="Label" parent="RightButton" index="1"]
offset_left = -43.0
offset_top = 54.0
offset_right = 90.0
offset_bottom = 70.0
text = "Head East?"

[node name="DownButton" parent="." instance=ExtResource("1_7g0wv")]
offset_left = -46.0
offset_top = 186.0
offset_right = 4.0
offset_bottom = 236.0

[node name="Sprite2D" parent="DownButton" index="0"]
position = Vector2(0, 50)
rotation = -1.5708

[node name="Label" parent="DownButton" index="1"]
text = "Head South?"

[editable path="LeftButton"]
[editable path="UpButton"]
[editable path="RightButton"]
[editable path="DownButton"]
